// This file is used as input for image-blurrer application

ORIGIN_PATH: /home/matheus/Documentos/doutorado_ic/tese/NMR/Images/Synthetic/RSP/originals/synthetic_PHI=42.78%_VL=1.0um_GR=30.0-40.0um_OD=0.5-2.0um/
ORIGIN_FILE: synthetic_PHI=42.78%_VL=1.0um_GR=30.0-40.0um_OD=0.5-2.0um_
EXTENSION: .png
DIGITS: 3
FIRST: 0
COUNT: 512

DESTINATION_PATH: /home/matheus/Documentos/doutorado_ic/tese/NMR/image-blurrer/images/RSP/
DESTINATION_FILE: b8r1_synthetic_PHI=42.78%_VL=1.0um_GR=30.0-40.0um_OD=0.5-2.0um
REV_METHOD: complete