// This file is used as input for image-blurrer application

ORIGIN_PATH: /home/matheus/Documentos/doutorado_ic/tese/Imagens_Segmentadas/binarizadas/EW_bin_res=5.00um/
ORIGIN_FILE: EW_bin_res=5.00um_
EXTENSION: .png
DIGITS: 3
FIRST: 0
COUNT: 990

DESTINATION_PATH: /home/matheus/Documentos/doutorado_ic/tese/NMR/image-rev/revs/
DESTINATION_FILE: REV_EW_bin_res=5.00um
REV_METHOD: mc
PORE_PHASE_COLOR: 0
REV_SIZES: 100
MAX_REV_SAMPLES: 10