// This file is used as input for image-blurrer application

ORIGIN_PATH: /home/matheus/Documentos/doutorado_ic/tese/Imagens_Segmentadas/binarizadas/AC_bin_res=1.07um/
ORIGIN_FILE: AC_bin_res=1.07um_
EXTENSION: .png
DIGITS: 3
FIRST: 0
COUNT: 956

DESTINATION_PATH: /home/matheus/Documentos/doutorado_ic/tese/NMR/image-rev/revs/
DESTINATION_FILE: newREV_AC_bin_res=1.07um
ANALYSIS: true
DATAVIS: true
EXTRACT: true
REV_METHOD: mc
PORE_PHASE_COLOR: 0
REV_SIZES: 256
MAX_REV_SAMPLES: 1
